<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css"> 
    <link rel="stylesheet" href="../css/adopce_template.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6f647d0fcb.js" crossorigin="anonymous"></script>

    <!-- Gallery -->
   
    <link rel="stylesheet" href="../css/galleryAdopce.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/gallery.js"></script>
    
    <title>Doggoland</title>
</head>
<body>
    <section class="header">
        <nav class="navigation">
            <a href="../index.html" class="logo"><img src="../pics/logo.png" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <i class="fa-solid fa-angle-right" id="menuOffIcon"></i>
                    <li><a href="../kdojsme.html">kdo jsme?</a></li>
                    <li><a href="../jaktounaschodi.html">jak to u nás chodí?</a></li>
                    <li><a href="../adopce.html">adopce</a></li>
                    <li><a href="../jakpomoci.html">jak pomoci</a></li>
                    <li><a href="../kontakt.html">kontakt</a></li>
                    <li><a href="../clanky.html">chcete vědět víc?</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" id="menuIcon"></i>
        </nav>
        <div class="titul">
            <h1>pejsci k adopci</h1>
        </div>
    </section>
    <main>
        <div class="adopceContainer">
            
            <div class="popisAdopceContainer">
                <div class="textovePole">
                    <h2 class="jmenoPsa">Napoleon</h2>
                    <p>Pohlaví: pes</p>
                    <p>Plemeno: vořech</p>
                    <p>Odhadovaný věk: 6 let</p>
                    <p>Hodí se k dětem? Ano</p>
                    <p>Vhodný do bytu? Ano</p>
                    <p>Vhodný k dalším zvířatům? Ano</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium quos quidem cumque sit optio sapiente eos deleniti assumenda! Quod vel labore provident dolorem voluptatum ut ipsam ipsum quas repudiandae?</p>
                    <hr>
                    <p>V případě zájmu volejte na +420 739 071 777 nebo napište na e-mail info@doggoland.cz.</p>
                </div>
            </div>
            <div class="galleryContainer">
                <img src="../pics/popynoid.jpg" alt="" class="uvodniObrazek">
                <div class="container p-3">
                    <div class="fg-gallery">
                        <img src="../pics/popynoid.jpg" alt="">
                        <img src="../pics/anubis.jpg" alt="">
                        <img src="../pics/jakpomoci-background.jpg" alt="">
                        <img src="../pics/misule.jpg" alt="">
                        <img src="../pics/main-background.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="footer">
        <hr class="blackLine">
        <div class="footerContainer">
            <div class="mailATelefon">
                <div class="icon">
                    <i class="material-icons">mail</i>
                    <p>    info@doggoland.cz</p>
                </div>
                <div class="icon">
                    <i class="material-icons">local_phone</i>
                    <p>    +420 739 071 777</p>
                </div>
                
            </div>
            <div class="socials">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
        <p id="ja">@ Matouš Vondrák</p>
    </section>
    <script type=text/javascript src="../js/base.js"></script>
    <script>
        var a = new FgGallery('.fg-gallery', {
            cols: 1,
            style: {
                border: 'none',
                height: '220px',
                width: 'min(392px, 95%)',
                borderRadius: '0px',
                boxShadow: '0 2px 10px -5px #858585',
            }
        })
    </script>
    
</body>
</html>